import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "qquickframebufferobject.h"
        name: "QQuickFramebufferObject"
        accessSemantics: "reference"
        defaultProperty: "data"
        parentProperty: "parent"
        prototype: "QQuickItem"
        Property {
            name: "textureFollowsItemSize"
            type: "bool"
            read: "textureFollowsItemSize"
            write: "setTextureFollowsItemSize"
            notify: "textureFollowsItemSizeChanged"
            index: 0
        }
        Property {
            name: "mirrorVertically"
            type: "bool"
            read: "mirrorVertically"
            write: "setMirrorVertically"
            notify: "mirrorVerticallyChanged"
            index: 1
        }
        Signal {
            name: "textureFollowsItemSizeChanged"
            Parameter { type: "bool" }
        }
        Signal {
            name: "mirrorVerticallyChanged"
            Parameter { type: "bool" }
        }
        Method { name: "invalidateSceneGraph" }
    }
    Component {
        file: "VolumeItem.h"
        name: "VolumeItem"
        accessSemantics: "reference"
        prototype: "QQuickFramebufferObject"
        exports: ["MyVolRender/VolumeItem 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "rotationX"
            type: "float"
            read: "rotationX"
            write: "setRotationX"
            notify: "rotationXChanged"
            index: 0
        }
        Property {
            name: "rotationY"
            type: "float"
            read: "rotationY"
            write: "setRotationY"
            notify: "rotationYChanged"
            index: 1
        }
        Property {
            name: "opecity"
            type: "float"
            read: "opecity"
            write: "setOpecity"
            notify: "opecityChanged"
            index: 2
        }
        Signal { name: "rotationXChanged" }
        Signal { name: "rotationYChanged" }
        Signal { name: "opecityChanged" }
    }
}
